release/2.0.1.0/AutoUsers/pageStep1ChooseGroup.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageStep1ChooseGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Schritt 1: Auswahl der Benutzergruppe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Schritt 1: Auswahl der Gruppe" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Sie sind im Begriff, eine Benutzergruppe mit einer Liste zu synchronisieren. Bitte wählen Sie zuerst die Benutzergruppe aus, die Sie bearbeiten möchten." TextWrapping="Wrap" Margin="2"/>
        <Grid Name="gridSelector" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Benutzergruppe:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="cbGroupSelector" Grid.Column="1" Margin="4" SelectedIndex="0" >
                <ComboBoxItem Content="Liste wird geladen..." IsEnabled="False" />
            </ComboBox>
        </Grid>
        <Button Name="btnConfirmGroup" Grid.Row="4" Margin="5" Content="Auswahl bestätigen" IsEnabled="False" IsDefault="True" />
    </Grid>
</Page>
