release/2.0.0.0/AutoUsers/pageLicense.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageLicense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="pageLicense">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Lizenzinformationen" Grid.Row="0" Margin="2">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Margin="2" TextAlignment="Center">
                    AutoUsers ist freie Software.<LineBreak/>
                    Copyright (c) 2010, 2011 Felix Freiberger<LineBreak/>
                    felix@familie-freiberger.net<LineBreak/>
                    <LineBreak/>
                    AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<LineBreak/>
                    AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<LineBreak/>
                    You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <Hyperlink NavigateUri="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</Hyperlink>.<LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Lizenztext" Grid.Row="1" Margin="2">
            <ScrollViewer>
                <TextBlock Name="txtFullLicenseText" TextWrapping="Wrap" Margin="2" TextAlignment="Center"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
