AutoUsers/pageStep5Results.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageStep5Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Schritt 5: Ergebnisse">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="2">
                <GroupBox Header="Fehler">
                    <ListBox Name="listErrors">
                        <Run>Es sind keine Fehler aufgetreten.</Run>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Neue Benutzer">
                    <ListBox Name="listNewUsers">
                        <Run>Es wurden keine Benutzer angelegt.</Run>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Protokoll">
                    <ListBox Name="listLog">
                        <Run>Keine Protokolleinträge.</Run>
                    </ListBox>
                </GroupBox>
                <Button Name="btnSaveErrors" Content="Fehler exportieren" />
                <Button Name="btnSaveLog" Content="Protokoll exportieren" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="0" Text="Auftrag ausgeführt!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnExportNewUsers" Content="Benutzerdaten exportieren" Margin="5" />
            <Button Grid.Column="1" Name="btnGoToStart" Content="OK" Margin="5" IsDefault="True" />
        </Grid>
    </Grid>
</Page>
