trunk/AutoUsers/pageSetContext.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageSetContext"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:AutoUsers"       
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Kontext wählen" xmlns:my="clr-namespace:AutoUsers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Betriebsmodus" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <GroupBox Header="Kontext">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="radioSAM" Content="Lokale Benutzerkonten (SAM)" IsChecked="{Binding Source={x:Static p:MySettings.Default}, Path=contextSAM}" />
                    <RadioButton Content="Active Directory" Name="radioAD" IsChecked="{Binding Source={x:Static p:MySettings.Default}, Path=contextAD}" />
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right" />
                            <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Static p:MySettings.Default}, Path=contextADName}" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Container" HorizontalAlignment="Right" />
                            <TextBox Name="txtContainer" Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static p:MySettings.Default}, Path=contextADContainer}" />
                            </Grid>
                        </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Name="btnConfirmMode" Grid.Row="2" Margin="5" Content="Auswahl bestätigen" IsDefault="True" />
    </Grid>
</Page>
