trunk/AutoUsers/pageStep2ChooseFile.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageStep2ChooseFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Schritt 2: Auswahl der Datei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55"/>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Schritt 2: Auswahl der Datei" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Bitte wählen Sie nun die Datei aus, in der die aktuelle Benutzerliste gespeichert ist. Die Datei muss kommagetrennte Namen enthalten." TextWrapping="Wrap" Margin="2"/>
        <Button Name="btnOpenFile" Grid.Row="2" Content="Datei öffnen" Margin="4" IsDefault="True" />
        <ScrollViewer Name="scrollFileResult" Grid.Row="3">
            <TextBlock Name="txtResults" Margin="2" TextWrapping="Wrap">Es wurde noch keine Datei geöffnet.</TextBlock>
        </ScrollViewer>
        <ProgressBar Name="prgFileAnalyzing" Grid.Row="3" Height="20" Width="200"  IsIndeterminate="True" Visibility="Collapsed"/>
        <Button Name="btnConfirmList" Grid.Row="4" Margin="5" Content="Benutzerliste bestätigen" IsEnabled="False" />
    </Grid>
</Page>
