trunk/AutoUsers/pageStep3CompareLists.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageStep3CompareLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Schritt 3: Benutzerveränderungen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Schritt 3: Benutzeränderungen" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="In diesem Schritt sehen Sie, welche Benutzer angelegt werden (grün) und welche gelöscht werden (rot). Hinweis: Schon existierende Nutzer, die neu angelegt werden sollen, werden stattdessen nur der Gruppe hinzugefügt." TextWrapping="Wrap" Margin="2"/>
        <Grid Name="gridUserChanges" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ListBox Name="listUsersToCreate" Grid.Column="0" Margin="2" Background="#FFBBFFBB" />
            <ListBox Name="listUsersToDelete" Grid.Column="1" Margin="2" Background="#FFFFBBBB" />
            <TextBlock Name="txtUserCreation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Die Liste wurde noch nicht erstellt."/>
            <TextBlock Name="txtUserDeletion" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Die Liste wurde noch nicht erstellt."/>
        </Grid>
        <ProgressBar Name="prgFileAnalyzing" Grid.Row="2" Height="20" Width="200" IsIndeterminate="True" Visibility="Visible"/>
        <Button Name="btnConfirmChanges" Grid.Row="3" Margin="5" Content="Benutzerliste bestätigen" IsEnabled="False" />
    </Grid>
</Page>
