trunk/AutoUsers/pageSetContext.xaml

<Page x:Class="pageSetContext"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Kontext wählen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Betriebsmodus" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <GroupBox Header="Kontext">
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="radioSAM" Content="Lokale Benutzerkonten (SAM)" IsChecked="True" />
                    <RadioButton Content="Active Directory" Name="radioAD" />
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right" />
                                <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" />
                                <Label Grid.Column="0" Grid.Row="1" Content="Container" HorizontalAlignment="Right" />
                                <TextBox Name="txtContainer" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Border>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Name="btnConfirmMode" Grid.Row="2" Margin="5" Content="Auswahl bestätigen" IsDefault="True" />
    </Grid>
</Page>
