trunk/AutoUsers/pageToolbox.xaml

<!--
Copyright (c) 2010, 2011 Felix Freiberger
felix@familie-freiberger.net

This file is part of AutoUsers.

AutoUsers is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
AutoUsers is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with AutoUsers.  If not, see <http://www.gnu.org/licenses/>.
-->
<Page x:Class="pageToolbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="Toolbox">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Toolbox" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Hier können Sie manuell Benutzerkonten bearbeiten." TextWrapping="Wrap" Margin="2"/>
        <Grid Name="gridTools" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Benutzergruppe:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="cbGroupSelector" Grid.Row="0" Grid.Column="1" Margin="4" SelectedIndex="0" >
                <ComboBoxItem Content="Liste wird geladen..." IsEnabled="False" />
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Benutzer:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Name="cbUserSelector" Grid.Row="1"  Grid.Column="2" Margin="4" IsEditable="True" SelectedIndex="0">
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="cbUserSelector_TextChanged" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Name="btnLoadUnloadUser" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Content="Benutzer bearbeiten / anlegen" IsDefault="True" Margin="2" />
            <ProgressBar Name="prgWorking" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Height="20" Width="200" IsIndeterminate="True" Visibility="Collapsed"/>
            <Grid Name="gridUserOptions" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
                    <CheckBox Name="chkUserDisabled" Content="Benutzer deaktiviert" />
                    <CheckBox Name="chkPasswordExpired" Content="Kennwort abgelaufen" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kennwort:" />
                        <Label Name="lblPassword" FontFamily="Courier New" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Name="btnResetPassword" Content="Kenwort zurücksetzen" Margin="2" />
                    <Button Name="btnSetPassword" Content="Kenwort ändern" Margin="2" />
                    <Button Name="btnDeleteUser" Content="Benutzer löschen" Margin="2" />
                </StackPanel>
                <Button Name="btnSaveUserOptions" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Content="Änderungen speichern" Margin="2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
